# KotlinComprehensiveMvvm

app/: build.gradle
app/src/androidTest/java/ke/co/neverest/kotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/neverest/kotlinmvvm/: MainActivity.kt
app/src/main/java/ke/co/neverest/kotlinmvvm/data/dao/: AuthUserDao.kt  AuthorizationDao.kt
app/src/main/java/ke/co/neverest/kotlinmvvm/data/models/: AuthUser.kt  Authorization.kt
app/src/main/java/ke/co/neverest/kotlinmvvm/repositories/: AuthRepository.kt
app/src/main/java/ke/co/neverest/kotlinmvvm/services/: AuthService.kt
app/src/main/java/ke/co/neverest/kotlinmvvm/ui/auth/: AuthActivity.kt
app/src/main/java/ke/co/neverest/kotlinmvvm/ui/auth/fragments/: LoginFragment.kt  WelcomeFragment.kt
app/src/main/java/ke/co/neverest/kotlinmvvm/ui/auth/views/: LoginFragmentViewModel.kt
app/src/main/java/ke/co/neverest/kotlinmvvm/utils/: AppDatabase.kt  AuthenticationInterceptor.kt  CoreUtils.kt  NoCacheInterceptor.kt
app/src/main/res/layout/: activity_auth.xml  auth_login_fragment.xml
app/src/test/java/ke/co/neverest/kotlinmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
